export let data: Array<Object> =
    [
        { "Programme": "Cottons", "Temperature (°C)": "90", "Maximum load (kg)": "5", "Rated duration (minutes)": "147", "Water consumption (l)": "66", "Electricity consumption (kWh)": "2.25", "Maximum Speed": "1200", "Minimum Temperature (°C)": "Cold", "Maximum Temperature (°C)": "90" },
        { "Programme": "Cottons", "Temperature (°C)": "60", "Maximum load (kg)": "5", "Rated duration (minutes)": "118", "Water consumption (l)": "66", "Electricity consumption (kWh)": "1.45", "Maximum Speed": "1200", "Minimum Temperature (°C)": "Cold", "Maximum Temperature (°C)": "90" },
        { "Programme": "Cottons", "Temperature (°C)": "40", "Maximum load (kg)": "5", "Rated duration (minutes)": "98", "Water consumption (l)": "66", "Electricity consumption (kWh)": "0.85", "Maximum Speed": "1200", "Minimum Temperature (°C)": "Cold", "Maximum Temperature (°C)": "90" },
        { "Programme": "Cottons Eco", "Temperature (°C)": "60", "Maximum load (kg)": "5", "Rated duration (minutes)": "190", "Water consumption (l)": "39", "Electricity consumption (kWh)": "0.743", "Maximum Speed": "1200", "Minimum Temperature (°C)": "40", "Maximum Temperature (°C)": "60" },
        { "Programme": "Cottons Eco", "Temperature (°C)": "60", "Maximum load (kg)": "2.5", "Rated duration (minutes)": "160", "Water consumption (l)": "32", "Electricity consumption (kWh)": "0.687", "Maximum Speed": "1200", "Minimum Temperature (°C)": "40", "Maximum Temperature (°C)": "60" },
        { "Programme": "Cottons Eco", "Temperature (°C)": "40", "Maximum load (kg)": "2.5", "Rated duration (minutes)": "150", "Water consumption (l)": "32", "Electricity consumption (kWh)": "0.606", "Maximum Speed": "1200", "Minimum Temperature (°C)": "40", "Maximum Temperature (°C)": "60" },
        { "Programme": "Synthetics", "Temperature (°C)": "60", "Maximum load (kg)": "2.5", "Rated duration (minutes)": "116", "Water consumption (l)": "45", "Electricity consumption (kWh)": "0.9", "Maximum Speed": "800", "Minimum Temperature (°C)": "Cold", "Maximum Temperature (°C)": "60" },
        { "Programme": "Synthetics", "Temperature (°C)": "40", "Maximum load (kg)": "2.5", "Rated duration (minutes)": "106", "Water consumption (l)": "45", "Electricity consumption (kWh)": "0.42", "Maximum Speed": "800", "Minimum Temperature (°C)": "Cold", "Maximum Temperature (°C)": "60" },
        { "Programme": "Woollens", "Temperature (°C)": "40", "Maximum load (kg)": "1.5", "Rated duration (minutes)": "60", "Water consumption (l)": "40", "Electricity consumption (kWh)": "0.3", "Maximum Speed": "600", "Minimum Temperature (°C)": "Cold", "Maximum Temperature (°C)": "40" },
        { "Programme": "Hand wash", "Temperature (°C)": "20", "Maximum load (kg)": "1", "Rated duration (minutes)": "43", "Water consumption (l)": "30", "Electricity consumption (kWh)": "0.15", "Maximum Speed": "600", "Minimum Temperature (°C)": "20", "Maximum Temperature (°C)": "20" },
        { "Programme": "Delicates", "Temperature (°C)": "30", "Maximum load (kg)": "2", "Rated duration (minutes)": "59", "Water consumption (l)": "43", "Electricity consumption (kWh)": "0.23", "Maximum Speed": "600", "Minimum Temperature (°C)": "Cold", "Maximum Temperature (°C)": "40" },
        { "Programme": "Mixed fabrics", "Temperature (°C)": "40", "Maximum load (kg)": "3", "Rated duration (minutes)": "101", "Water consumption (l)": "48", "Electricity consumption (kWh)": "0.5", "Maximum Speed": "800", "Minimum Temperature (°C)": "Cold", "Maximum Temperature (°C)": "40" },
        { "Programme": "Sport", "Temperature (°C)": "40", "Maximum load (kg)": "3", "Rated duration (minutes)": "101", "Water consumption (l)": "48", "Electricity consumption (kWh)": "0.45", "Maximum Speed": "800", "Minimum Temperature (°C)": "Cold", "Maximum Temperature (°C)": "40" },
        { "Programme": "Shirts", "Temperature (°C)": "60", "Maximum load (kg)": "2.5", "Rated duration (minutes)": "104", "Water consumption (l)": "55", "Electricity consumption (kWh)": "0.9", "Maximum Speed": "600", "Minimum Temperature (°C)": "Cold", "Maximum Temperature (°C)": "60" },
    ];
